{
  "name": "@nodearch/prisma",
  "version": "1.1.1",
  "description": "Prisma extension for Nodearch",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "rimraf ./dist/ && tsc",
    "build:watch": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodearch/nodearch.git"
  },
  "keywords": [
    "nodearch",
    "nodearch-prisma",
    "prisma"
  ],
  "author": "https://github.com/AhmedAli7O1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodearch/nodearch/issues",
    "email": "bluemax7o1@gmail.com"
  },
  "devDependencies": {
    "@nodearch/core": "workspace:^2.2.1",
    "@types/node": "^22.10.10",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.3",
    "prisma": "^6.2.1",
    "@prisma/client": "^6.2.1"
  },
  "dependencies": {},
  "peerDependencies": {
    "@nodearch/core": "^2.2.1",
    "prisma": "^6.0.0",
    "@prisma/client": "^6.0.0",
    "reflect-metadata": "^0.0.0"
  }
}
