{
  "name": "@nodearch/cli",
  "version": "1.2.4",
  "description": "nodearch cli",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "bin": {
    "nodearch": "./dist/start.js"
  },
  "scripts": {
    "build": "rimraf ./dist/ && tsc",
    "release": "npm run build && npm publish --tag beta --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluemax-io/nodearch.git"
  },
  "keywords": [
    "nodearch",
    "nodearch-cli"
  ],
  "author": "https://github.com/AhmedAli7O1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bluemax-io/nodearch/issues",
    "email": "bluemax7o1@gmail.com"
  },
  "dependencies": {
    "@nodearch/core": "^1.4.2",
    "axios": "^0.21.0",
    "decompress": "^4.2.1",
    "inquirer": "^7.3.3",
    "joi": "^17.3.0",
    "node-notifier": "^8.0.0",
    "open": "^7.3.0",
    "ora": "^5.1.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2",
    "yargs": "^16.1.1"
  },
  "devDependencies": {
    "@types/node-notifier": "^8.0.0",
    "@types/decompress": "^4.2.3",
    "@types/inquirer": "^7.3.1",
    "@types/node": "^14.14.10",
    "@types/nodemon": "^1.19.0",
    "@types/yargs": "^15.0.9",
    "nodemon": "^2.0.4",
    "rimraf": "~3.0.2",
    "mocha": "^9.1.3",
    "@types/mocha": "~9.0.0",
    "nyc": "^15.1.0"
  }
}
