{
  "name": "@nodearch/template-express",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "engines": {
    "node": ">=14.16"
  },
  "scripts": {
    "build": "rimraf ./dist/ && tsc",
    "build:watch": "tsc",
    "start": "nodearch start"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.9",
    "@types/supertest": "^2.0.10",
    "chai": "^4.3.6",
    "nyc": "^15.1.0",
    "supertest": "^4.0.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^5.2.2",
    "rimraf": "~3.0.2",
    "joi-to-swagger": "^6.2.0"
  },
  "dependencies": {
    "@nodearch/core": "workspace:^2.0.0",
    "@nodearch/cli": "workspace:^2.0.2",
    "@nodearch/express": "workspace:^2.0.0",
    "@nodearch/openapi": "workspace:^1.0.0",
    "@nodearch/swagger": "workspace:^1.0.0",
    "@nodearch/joi": "workspace:^1.0.0",
    "@nodearch/joi-express": "workspace:^1.0.0",
    "@nodearch/mocha": "workspace:^1.0.0",
    "joi": "^17.9.1",
    "express": "^4.18.2",
    "reflect-metadata": "^0.1.13"
  },
  "nodearch": {}
}
