{
	"image": "mcr.microsoft.com/devcontainers/universal:2",

	"features": {},

	"customizations": {
    "vscode": {
      "extensions": [
        "github.copilot",
        "github.copilot-chat"
      ]
    }
  },

	"postCreateCommand": "npm i -g @microsoft/rush"

}
