{
  "name": "@nodearch/mocha",
  "version": "0.0.1",
  "description": "nodearch mocha integration",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "rimraf ./dist/ && tsc",
    "build:watch": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodearch/nodearch.git"
  },
  "keywords": [
    "nodearch",
    "nodearch-mocha"
  ],
  "author": "https://github.com/AhmedAli7O1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodearch/nodearch/issues",
    "email": "bluemax7o1@gmail.com"
  },
  "devDependencies": {
    "@nodearch/core": "workspace:^1.4.2",
    "@nodearch/cli": "workspace:^1.2.4",
    "@types/mocha": "^10.0.0",
    "@types/node": "^14.14.10",
    "rimraf": "~3.0.2",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "mocha": "^10.1.0",
    "nyc": "^15.1.0"
  },
  "peerDependencies": {
    "@nodearch/core": "workspace:^1.4.2",
    "reflect-metadata": "0.x"
  }
}
