{
  "name": "@nodearch/mocha",
  "version": "1.0.4",
  "description": "nodearch mocha extension",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "rimraf ./dist/ && tsc",
    "build:watch": "tsc",
    "release": "npm run build && npm publish --tag beta --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodearch/nodearch.git"
  },
  "keywords": [
    "nodearch",
    "nodearch-mocha"
  ],
  "author": "https://github.com/AhmedAli7O1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodearch/nodearch/issues",
    "email": "bluemax7o1@gmail.com"
  },
  "dependencies": {
    "@nodearch/command": "workspace:^1.0.3"
  },
  "devDependencies": {
    "@nodearch/core": "workspace:^2.0.1",
    "typescript": "^5.2.2",
    "@types/node": "^18.11.9",
    "rimraf": "~3.0.2",
    "@types/mocha": "^10.0.1",
    "mocha": "^10.2.0"
  },
  "peerDependencies": {
    "@nodearch/core": "2.x",
    "mocha": "10.x",
    "reflect-metadata": "0.x"
  },
  "nodearch": {}
}
