{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug NodeArch App",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "nodearch",
            "args": [
                "start"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "NODE_ENV": "development"
            },
            "outputCapture": "std"
        }
    ]
}