{
  "name": "@nodearch/joi",
  "version": "1.0.4",
  "description": "NodeArch Joi Wrapper",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "rimraf ./dist/ && tsc",
    "build:watch": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodearch/nodearch.git"
  },
  "keywords": [
    "nodearch",
    "nodearch-joi",
    "joi"
  ],
  "author": "https://github.com/AhmedAli7O1",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodearch/nodearch/issues",
    "email": "bluemax7o1@gmail.com"
  },
  "devDependencies": {
    "@nodearch/core": "workspace:^2.1.2",
    "@types/node": "^20.8.6",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2",
    "reflect-metadata": "^0.1.13",
    "joi": "^17.11.0"
  },
  "peerDependencies": {
    "@nodearch/core": "2.x",
    "reflect-metadata": "0.x",
    "joi": "^17.x"
  }
}
